<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/origo24/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=origo24/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking and Communication | ORIGO RESOURCES</title>

    
<link href="/origo24/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/origo24/posts/networking/" />



<meta name="author" content="ORIGO" />
<meta name="description" content=" Networking and Serial Communications
" />


<meta name="keywords" content="Networking,Communication,Basics,Handout,Rignitc">



<meta name="generator" content="Hugo 0.141.0">


<meta property="og:url" content="http://localhost:1313/origo24/posts/networking/">
  <meta property="og:site_name" content="ORIGO RESOURCES">
  <meta property="og:title" content="Networking and Communication">
  <meta property="og:description" content="Networking and Serial Communications">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-10T18:08:19+05:30">
    <meta property="article:modified_time" content="2025-01-10T18:08:19+05:30">
    <meta property="article:tag" content="Networking">
    <meta property="article:tag" content="Communication">
    <meta property="article:tag" content="Basics">
    <meta property="article:tag" content="Handout">
    <meta property="article:tag" content="Rignitc">
    <meta property="og:image" content="http://localhost:1313/origo24/posts/networking/cover.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/origo24/posts/networking/cover.png">
  <meta name="twitter:title" content="Networking and Communication">
  <meta name="twitter:description" content="Networking and Serial Communications">




<link rel="stylesheet" href="/origo24/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/origo24/img/avatar.png" alt="ORIGO24" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/origo24/" class="text-lg font-semibold cursor-pointer">
          ORIGO24
        </a>
        
        
        <div class="text-base-content/60 text-sm">Because all we do is robotics</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>

















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/rignitc" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>



  

  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://rignitc.github.io/blogs/" target="_blank" title="Blog">
    
    <ion-icon name="planet"></ion-icon>
    
    Blog
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      
      











  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/rignitc" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



  

  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://rignitc.github.io/blogs/" target="_blank" title="Blog">
    <ion-icon class="group-hover:text-primary-content" name="planet"></ion-icon>
  </a>
  



  


      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Networking and Communication">
  <meta itemprop="description" content="Networking and Serial Communications">
  <meta itemprop="datePublished" content="2025-01-10T18:08:19+05:30">
  <meta itemprop="dateModified" content="2025-01-10T18:08:19+05:30">
  <meta itemprop="wordCount" content="588">
  <meta itemprop="image" content="http://localhost:1313/origo24/posts/networking/cover.png">
  <meta itemprop="keywords" content="Networking,Communication,Basics,Handout,Rignitc">

      <header>
        <h1 itemprop="headline">Networking and Communication</h1>
        <p class="text-sm">
          
            Friday, Jan 10, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 10, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">ORIGO</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Networking%20and%20Communication&amp;url=http://localhost:1313/origo24/posts/networking/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/origo24/posts/networking/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Networking%20and%20Communication%20http://localhost:1313/origo24/posts/networking/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <!-- raw HTML omitted -->
<p>Networking and Serial Communications</p>
<p>Networking and serial communications form the backbone of modern data systems, enabling devices to communicate and exchange data efficiently. This document outlines the core concepts of networking, delves into the types and protocols of serial communications, and explores their applications.</p>
<p><img src="network.jpeg" alt="alt text"></p>
<hr>
<h2 id="what-is-a-network"><strong>What is a Network?</strong></h2>
<p>A <strong>network</strong> consists of two or more computers or devices linked together to share resources, exchange files, or enable electronic communication.</p>
<h3 id="types-of-networks"><strong>Types of Networks</strong></h3>
<ol>
<li>
<p><strong>LAN (Local Area Network):</strong></p>
<ul>
<li>Connects devices over a small geographical area (e.g., home, office, or campus).</li>
<li>Offers high-speed data exchange.</li>
</ul>
</li>
<li>
<p><strong>PAN (Personal Area Network):</strong></p>
<ul>
<li>Designed for short-range communication between personal devices.</li>
<li>Examples: Bluetooth and USB connections.</li>
</ul>
</li>
<li>
<p><strong>MAN (Metropolitan Area Network):</strong></p>
<ul>
<li>Extends over a city or a large campus, connecting multiple LANs.</li>
</ul>
</li>
<li>
<p><strong>WAN (Wide Area Network):</strong></p>
<ul>
<li>Spans a vast geographical area, such as countries or continents.</li>
<li>Example: The Internet.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="serial-communications"><strong>Serial Communications</strong></h2>
<p><strong>Serial communication</strong> is a method of transmitting data sequentially, one bit at a time, over a communication channel. It is widely used in embedded systems, industrial automation, and low-cost data exchange setups.</p>
<p><img src="commprotoc.jpeg" alt="alt text"></p>
<h3 id="types-of-serial-communication"><strong>Types of Serial Communication</strong></h3>
<ol>
<li>
<p><strong>Asynchronous Serial Communication:</strong></p>
<ul>
<li>Data is sent without a clock signal.</li>
<li>Requires <strong>start</strong> and <strong>stop bits</strong> to mark the beginning and end of each data byte.</li>
<li>Common protocol: <strong>UART (Universal Asynchronous Receiver-Transmitter)</strong>.</li>
</ul>
</li>
<li>
<p><strong>Synchronous Serial Communication:</strong></p>
<ul>
<li>Data transfer is synchronized using a shared clock signal between the sender and receiver.</li>
<li>Faster and more efficient than asynchronous methods.</li>
<li>Examples: <strong>SPI (Serial Peripheral Interface)</strong> and <strong>I²C (Inter-Integrated Circuit)</strong>.</li>
</ul>
</li>
<li>
<p><strong>Full-Duplex vs. Half-Duplex Communication:</strong></p>
<ul>
<li><strong>Full-Duplex:</strong> Data flows in both directions simultaneously. Example: USB.</li>
<li><strong>Half-Duplex:</strong> Data flows in one direction at a time. Example: RS-485.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="common-serial-communication-protocols"><strong>Common Serial Communication Protocols</strong></h3>
<ol>
<li>
<p><strong>RS-232:</strong></p>
<ul>
<li>A widely used standard for serial communication in computers and industrial devices.</li>
<li>Allows point-to-point communication over short distances.</li>
</ul>
</li>
<li>
<p><strong>RS-485:</strong></p>
<ul>
<li>Supports multiple devices on the same bus, making it ideal for industrial automation.</li>
<li>Can operate over longer distances than RS-232.</li>
</ul>
</li>
<li>
<p><strong>I²C (Inter-Integrated Circuit):</strong></p>
<ul>
<li>A two-wire protocol for communication between microcontrollers and peripherals.</li>
<li>Used in sensors and small embedded systems.</li>
</ul>
</li>
<li>
<p><strong>SPI (Serial Peripheral Interface):</strong></p>
<ul>
<li>A high-speed, full-duplex protocol for short-distance communication.</li>
<li>Commonly used in microcontroller systems for interfacing with memory, sensors, and displays.</li>
</ul>
</li>
<li>
<p><strong>CAN (Controller Area Network):</strong></p>
<ul>
<li>Designed for robust communication in automotive and industrial environments.</li>
<li>Supports priority-based messaging.</li>
</ul>
</li>
<li>
<p><strong>USB (Universal Serial Bus):</strong></p>
<ul>
<li>A versatile standard for connecting peripherals to computers and other devices.</li>
<li>Offers high-speed data transfer and plug-and-play capabilities.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="tcpip-model"><strong>TCP/IP Model</strong></h2>
<p>The <strong>TCP/IP model</strong> is a suite of communication protocols used to connect devices in a network. It consists of the following layers:</p>
<ol>
<li>
<p><strong>Application Layer:</strong><br>
Interfaces with the user and manages high-level communication protocols (e.g., HTTP, FTP).</p>
</li>
<li>
<p><strong>Transport Layer:</strong><br>
Ensures reliable data delivery with protocols like TCP or fast, connectionless delivery with UDP.</p>
</li>
<li>
<p><strong>Network Layer:</strong><br>
Handles routing and addressing of data packets using protocols like IP.</p>
</li>
<li>
<p><strong>Data Link Layer:</strong><br>
Manages node-to-node data transfer and error detection.</p>
</li>
<li>
<p><strong>Physical Layer:</strong><br>
Deals with the transmission of raw binary data over physical mediums.</p>
</li>
</ol>
<hr>
<h3 id="udp-vs-tcp-comparison"><strong>UDP vs. TCP Comparison</strong></h3>
<table>
  <thead>
      <tr>
          <th><strong>Feature</strong></th>
          <th><strong>UDP</strong></th>
          <th><strong>TCP</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>General Description</strong></td>
          <td>Simple, fast protocol for sending discrete messages.</td>
          <td>Reliable protocol ensuring ordered data delivery.</td>
      </tr>
      <tr>
          <td><strong>Connection Setup</strong></td>
          <td>Connection-less; no prior setup needed.</td>
          <td>Connection-oriented; requires a session setup.</td>
      </tr>
      <tr>
          <td><strong>Data Structure</strong></td>
          <td>Message-based; discrete packets.</td>
          <td>Stream-based; continuous data flow.</td>
      </tr>
      <tr>
          <td><strong>Reliability</strong></td>
          <td>Unreliable; no delivery acknowledgment.</td>
          <td>Reliable; ensures data delivery and acknowledgment.</td>
      </tr>
      <tr>
          <td><strong>Speed</strong></td>
          <td>Very high.</td>
          <td>High, but slower than UDP due to error checking.</td>
      </tr>
      <tr>
          <td><strong>Applications</strong></td>
          <td>Video streaming, gaming.</td>
          <td>File transfer, email, web browsing.</td>
      </tr>
  </tbody>
</table>
<hr>
<p>By integrating serial communication types with networking concepts, engineers can build robust systems for real-time applications, industrial automation, and interconnected devices. This synergy enables reliable, efficient, and scalable solutions for modern technological challenges.</p>
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-a-network"><strong>What is a Network?</strong></a>
      <ul>
        <li><a href="#types-of-networks"><strong>Types of Networks</strong></a></li>
      </ul>
    </li>
    <li><a href="#serial-communications"><strong>Serial Communications</strong></a>
      <ul>
        <li><a href="#types-of-serial-communication"><strong>Types of Serial Communication</strong></a></li>
        <li><a href="#common-serial-communication-protocols"><strong>Common Serial Communication Protocols</strong></a></li>
      </ul>
    </li>
    <li><a href="#tcpip-model"><strong>TCP/IP Model</strong></a>
      <ul>
        <li><a href="#udp-vs-tcp-comparison"><strong>UDP vs. TCP Comparison</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 ORIGO RESOURCES
  </p>
  

  
  <p>🤖 Powered by pure love for robotics</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About US</div>

        <div class="prose dark:prose-invert">
          <p>RIGNITC is the Robotics Interest Group of the National Institute of Technology Calicut.</p>
<p>We represent the official robotics club of our college, driven by a shared passion for robotics.</p>
<p>The team at the Robotics Interest Group, also known as RIG, consists of undergraduate students from various disciplines, including Mechanical, Electrical, Electronics, and Computer Science, spanning sophomores to final-year students. We are actively involved in a variety of projects, which will be detailed shortly, as well as numerous competitions.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.linkedin.com/company/rignitc" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://github.com/rignitc" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/rig_nitc/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/rignitc" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.facebook.com/rignitc/" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 ORIGO RESOURCES
  </p>
  

  
  <p>🤖 Powered by pure love for robotics</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/origo24/js/grid.js"></script>




<script src="/origo24/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
