<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/origo24/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=origo24/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printed Circuit Board (PCB) | ORIGO RESOURCES</title>

    
<link href="/origo24/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/origo24/posts/pcb/" />



<meta name="author" content="ORIGO" />
<meta name="description" content=" PCB Designing
" />


<meta name="keywords" content="Pcb,Design,Basics,Handout,Rignitc">



<meta name="generator" content="Hugo 0.141.0">


<meta property="og:url" content="http://localhost:1313/origo24/posts/pcb/">
  <meta property="og:site_name" content="ORIGO RESOURCES">
  <meta property="og:title" content="Printed Circuit Board (PCB)">
  <meta property="og:description" content="PCB Designing">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-10T18:08:19+05:30">
    <meta property="article:modified_time" content="2025-01-10T18:08:19+05:30">
    <meta property="article:tag" content="Pcb">
    <meta property="article:tag" content="Design">
    <meta property="article:tag" content="Basics">
    <meta property="article:tag" content="Handout">
    <meta property="article:tag" content="Rignitc">
    <meta property="og:image" content="http://localhost:1313/origo24/posts/pcb/cover.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/origo24/posts/pcb/cover.png">
  <meta name="twitter:title" content="Printed Circuit Board (PCB)">
  <meta name="twitter:description" content="PCB Designing">




<link rel="stylesheet" href="/origo24/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/origo24/img/avatar.png" alt="ORIGO24" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/origo24/" class="text-lg font-semibold cursor-pointer">
          ORIGO24
        </a>
        
        
        <div class="text-base-content/60 text-sm">Because all we do is robotics</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/origo24/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>

















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/rignitc" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>



  

  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://rignitc.github.io/blogs/" target="_blank" title="Blog">
    
    <ion-icon name="planet"></ion-icon>
    
    Blog
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/origo24/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      
      











  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/rignitc" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



  

  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://rignitc.github.io/blogs/" target="_blank" title="Blog">
    <ion-icon class="group-hover:text-primary-content" name="planet"></ion-icon>
  </a>
  



  


      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Printed Circuit Board (PCB)">
  <meta itemprop="description" content="PCB Designing">
  <meta itemprop="datePublished" content="2025-01-10T18:08:19+05:30">
  <meta itemprop="dateModified" content="2025-01-10T18:08:19+05:30">
  <meta itemprop="wordCount" content="612">
  <meta itemprop="image" content="http://localhost:1313/origo24/posts/pcb/cover.png">
  <meta itemprop="keywords" content="Pcb,Design,Basics,Handout,Rignitc">

      <header>
        <h1 itemprop="headline">Printed Circuit Board (PCB)</h1>
        <p class="text-sm">
          
            Friday, Jan 10, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 10, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">ORIGO</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Printed%20Circuit%20Board%20%28PCB%29&amp;url=http://localhost:1313/origo24/posts/pcb/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/origo24/posts/pcb/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Printed%20Circuit%20Board%20%28PCB%29%20http://localhost:1313/origo24/posts/pcb/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <!-- raw HTML omitted -->
<p>PCB Designing</p>
<h3 id="what-is-pcb"><strong>What is PCB?</strong></h3>
<p>Printed Circuit Boards (PCBs) are the backbone of modern electronic devices. They mechanically support and electrically connect various electronic components using conductive pathways, pads, and other features etched from copper sheets laminated onto a non-conductive substrate. PCBs are integral to modern electronics, from small gadgets like smartphones to large industrial machinery.</p>
<h4 id="why-use-a-pcb"><strong>Why Use a PCB?</strong></h4>
<ul>
<li><strong>Compact Design:</strong> Organizes components into a small and efficient layout.</li>
<li><strong>Reliability:</strong> Reduces wiring errors and enhances durability.</li>
<li><strong>Customization:</strong> Allows for complex circuit designs tailored to specific applications.</li>
<li><strong>Mass Production:</strong> Easily replicable for large-scale manufacturing.</li>
</ul>
<hr>
<h3 id="pcb-design-process"><strong>PCB Design Process</strong></h3>
<p>Designing a PCB involves several steps:</p>
<ol>
<li><strong>Schematic Creation:</strong> Begin by creating a circuit diagram to define the relationships between components.</li>
<li><strong>Component Selection:</strong> Choose and position electronic parts needed for the circuit.</li>
<li><strong>PCB Layout:</strong> Convert the schematic into a physical board layout, considering size, routing, and connectivity.</li>
<li><strong>Simulation &amp; Validation:</strong> Test the design virtually to detect and fix potential issues.</li>
<li><strong>Fabrication:</strong> Manufacture the PCB using industry processes.</li>
</ol>
<hr>
<h3 id="what-is-circuitmaker"><strong>What is CircuitMaker?</strong></h3>
<p><img src="circmaker.jpeg" alt=""></p>
<p><strong>CircuitMaker</strong> is a powerful and user-friendly PCB design and simulation software. It is widely used in electronics for designing, simulating, and analyzing circuits. Acting as a virtual laboratory, CircuitMaker helps designers identify and rectify errors before manufacturing.</p>
<h4 id="why-use-circuitmaker"><strong>Why Use CircuitMaker?</strong></h4>
<ul>
<li><strong>Error Detection:</strong> Helps detect and fix design flaws early.</li>
<li><strong>Cost Efficiency:</strong> Reduces material waste by simulating designs before physical fabrication.</li>
<li><strong>Flexibility:</strong> Allows for easy modifications during testing.</li>
</ul>
<h4 id="additional-benefits-of-circuitmaker"><strong>Additional Benefits of CircuitMaker:</strong></h4>
<ul>
<li>Precise analysis and simulation.</li>
<li>Single-chip software debugging.</li>
<li>Automatic PCB layout and wiring.</li>
</ul>
<hr>
<h3 id="getting-started-with-circuitmaker"><strong>Getting Started with CircuitMaker</strong></h3>
<h4 id="prerequisites"><strong>Prerequisites</strong></h4>
<ol>
<li><strong>Download CircuitMaker:</strong>
<ul>
<li>Visit <a href="https://www.circuitmaker.com" target="_blank">circuitmaker.com</a>
.</li>
<li>Sign up for an account and follow the download instructions.</li>
</ul>
</li>
<li><strong>Installation and Login:</strong>
<ul>
<li>Install the software and log in using the credentials created during signup.</li>
</ul>
</li>
<li><strong>Create a New Project:</strong>
<ul>
<li>Navigate to <strong>File → New Project</strong> to start a new design.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="component-library-setup"><strong>Component Library Setup</strong></h3>
<p>Add the following components to your &ldquo;Favorites&rdquo; list in the <strong>Library</strong>:</p>
<ul>
<li><strong>Manufacturer Part Numbers:</strong>
<ul>
<li>1986711-2 (TE Connectivity)</li>
<li>SPM3012T-4R7M-LR (Inductor 4.7uH)</li>
<li>MCP1642B-ADJI/MS (Booster IC)</li>
<li>EG1257 (Switch)</li>
<li>CRCW0805680KFKEA Vishay (Resistor - 680k ohm)</li>
<li>Panasonic ERJ-6GEYJ102V (Resistor - 1k ohm)</li>
<li>0805YD106KAT2A (Capacitor)</li>
<li>598-8170-107F (LED)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="design-objective"><strong>Design Objective</strong></h3>
<p>The goal is to design a <strong>boost converter circuit</strong> for stepping up DC voltage using CircuitMaker.</p>
<hr>
<h3 id="pcb-design-steps"><strong>PCB Design Steps</strong></h3>
<h4 id="schematic-creation"><strong>Schematic Creation</strong></h4>
<ol>
<li>
<p><strong>Start a Schematic:</strong></p>
<ul>
<li>Go to your project, right-click, and select <strong>Add New to Project → Schematic.</strong></li>
</ul>
</li>
<li>
<p><strong>Add Components:</strong></p>
<ul>
<li>Place components from the library onto the schematic canvas.</li>
<li>Connect them using the following steps:</li>
</ul>
</li>
</ol>
<h4 id="step-by-step-guide-for-connections"><strong>Step-by-Step Guide for Connections</strong></h4>
<ol>
<li>
<p><strong>Connect the Connector:</strong></p>
<ul>
<li>Connect the second terminal of the connector to the second terminal of the switch.</li>
</ul>
<p><img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.002.png" alt=""></p>
</li>
<li>
<p><strong>Add the Inductor:</strong></p>
<ul>
<li>Connect the third terminal of the switch to the inductor.</li>
</ul>
<p><img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.003.png" alt=""></p>
</li>
<li>
<p><strong>Attach the Capacitor:</strong></p>
<ul>
<li>Connect one end of the capacitor to the inductor and the switch&rsquo;s third terminal.</li>
<li>Connect the capacitor’s other end to the booster IC’s first terminal.</li>
</ul>
<p><img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.004.png" alt=""></p>
</li>
<li>
<p><strong>Ground Connections:</strong></p>
<ul>
<li>Add ground ports from <strong>Home → Power Port → Ground Port</strong> and connect as shown:</li>
</ul>
<p><img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.005.jpeg" alt=""></p>
</li>
<li>
<p><strong>Complete the Circuit:</strong></p>
<ul>
<li>Add resistors and complete connections to the IC terminals.</li>
</ul>
<p><img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.006.png" alt=""><br>
<img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.009.png" alt=""></p>
<ul>
<li>The final schematic should look like this:<br>
<img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.010.jpeg" alt=""></li>
</ul>
</li>
</ol>
<hr>
<h4 id="validation"><strong>Validation</strong></h4>
<ol>
<li>
<p><strong>Validate the Design:</strong></p>
<ul>
<li>Go to <strong>Project → Validate Project</strong> to check for errors.</li>
</ul>
</li>
<li>
<p><strong>Resolve Errors:</strong></p>
<ul>
<li>Ensure there are no syntax errors before proceeding.</li>
</ul>
</li>
</ol>
<hr>
<h4 id="pcb-layout"><strong>PCB Layout</strong></h4>
<ol>
<li>
<p><strong>Create a PCB Layout:</strong></p>
<ul>
<li>Add a new PCB to the project by right-clicking and selecting <strong>Add New to Project → PCB.</strong></li>
</ul>
</li>
<li>
<p><strong>Import Changes:</strong></p>
<ul>
<li>Go to <strong>Project → Import Changes</strong>, validate, and execute all changes.</li>
</ul>
</li>
<li>
<p><strong>Board Layout:</strong></p>
<ul>
<li>Resize the board shape from <strong>Home → Board Shape → Edit Board Shape.</strong></li>
<li>Set the origin by dragging the arrow to the board’s corner.</li>
</ul>
</li>
<li>
<p><strong>Routing:</strong></p>
<ul>
<li>Use <strong>Space + R</strong> for routing connections.</li>
<li>Add polygon pours from the <strong>Home tab.</strong></li>
</ul>
</li>
</ol>
<hr>
<h4 id="final-output"><strong>Final Output</strong></h4>
<p>Your finalized PCB layout will be ready for manufacturing.</p>
<hr>
<p><strong>PCB Layout Preview:</strong><br>
<img src="Aspose.Words.61a8c62e-e491-4355-aa15-8dd89ffca4e1.001.jpeg" alt=""></p>
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-pcb"><strong>What is PCB?</strong></a></li>
        <li><a href="#pcb-design-process"><strong>PCB Design Process</strong></a></li>
        <li><a href="#what-is-circuitmaker"><strong>What is CircuitMaker?</strong></a></li>
        <li><a href="#getting-started-with-circuitmaker"><strong>Getting Started with CircuitMaker</strong></a></li>
        <li><a href="#component-library-setup"><strong>Component Library Setup</strong></a></li>
        <li><a href="#design-objective"><strong>Design Objective</strong></a></li>
        <li><a href="#pcb-design-steps"><strong>PCB Design Steps</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 ORIGO RESOURCES
  </p>
  

  
  <p>🤖 Powered by pure love for robotics</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About US</div>

        <div class="prose dark:prose-invert">
          <p>RIGNITC is the Robotics Interest Group of the National Institute of Technology Calicut.</p>
<p>We represent the official robotics club of our college, driven by a shared passion for robotics.</p>
<p>The team at the Robotics Interest Group, also known as RIG, consists of undergraduate students from various disciplines, including Mechanical, Electrical, Electronics, and Computer Science, spanning sophomores to final-year students. We are actively involved in a variety of projects, which will be detailed shortly, as well as numerous competitions.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.linkedin.com/company/rignitc" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://github.com/rignitc" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/rig_nitc/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/rignitc" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.facebook.com/rignitc/" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 ORIGO RESOURCES
  </p>
  

  
  <p>🤖 Powered by pure love for robotics</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/origo24/js/grid.js"></script>




<script src="/origo24/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
